server {
    listen 80;
    server_name mission-stop-squat.fr www.mission-stop-squat.fr;

    # Frontend React (proxy vers le conteneur)
    location / {
        proxy_pass http://react-frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend Flask
    location /api/ {
        proxy_pass http://flask-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
