events {}

http {
  server {
    listen 80;
    server_name mission-stop-squat.fr www.mission-stop-squat.fr;

    location /api/ {
      proxy_pass http://flask-backend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
