# Nombre de workers (peut être "auto" ou un nombre fixe)
worker_processes auto;

# Section obligatoire pour gérer les connexions/événements
events {
    worker_connections 1024; # ou autre valeur appropriée
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name mission-stop-squat.fr www.mission-stop-squat.fr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 "Certbot temporary HTTP server\n";
            add_header Content-Type text/plain;
        }
    }
}
