http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name mission-stop-squat.fr www.mission-stop-squat.fr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 "Certbot temporary HTTP server\n";
            add_header Content-Type text/plain;
        }
    }
}
